cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab2af6b19ac6fb1a7f8f5c151bafdeb49ca14e1f49709c69fd7672671dd93bb8

name:           pleat
version:        0.2.0.9
description:    Please see the README on GitHub at <https://github.com/ssanj/pleat#readme>
homepage:       https://github.com/ssanj/pleat#readme
bug-reports:    https://github.com/ssanj/pleat/issues
author:         sanjiv sahayam
maintainer:     sanjsmailbox@gmail.com
copyright:      (c) 2020 sanjiv sahayam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssanj/pleat

library
  exposed-modules:
      Commandline.CommandlineOptions
      Commandline.Model
      Config
      Config.Defaults
      Config.Model
      Feature
      Feature.Live.Format.GitBranch
      Feature.Live.Format.Path
      Feature.Live.Git
      Feature.Live.Hostname
      Feature.Live.Internal
      Feature.Live.Internal.BashColours
      Feature.Live.Internal.File
      Feature.Live.Internal.Safe
      Feature.Live.Internal.Terminal
      Feature.Live.Internal.Time
      Feature.Live.Path
      Feature.Live.Prompt
      Feature.Live.PromptSeparator
      Feature.Live.Timestamp
      Feature.Live.User
      Feature.Model
      Parser.GitParser
      Pleat
      Program
  other-modules:
      Paths_pleat
  hs-source-dirs:
      src
  ghc-options: -Werror -Weverything -fprint-potential-instances -fprint-expanded-synonyms -fno-warn-missing-import-lists -fno-warn-all-missed-specialisations -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , directory
    , gitrev
    , hostname
    , old-locale
    , optparse-applicative
    , parsec
    , process
    , text
    , thyme
  default-language: Haskell2010

executable pleat
  main-is: Main.hs
  other-modules:
      Paths_pleat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pleat
  default-language: Haskell2010

test-suite pleat-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Commandline.CommandlineOptionsSpec
      Feature.Live.Format.GitBranchSpec
      Parser.GitParserSpec
      ProgramPromptBehaviourSpec
      ProgramSpec
      Paths_pleat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Weverything -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , optparse-applicative
    , parsec
    , pleat
    , split
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
