cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 965036436fb6011e68fab403d825eaa77fe5cd3eef83e374a9a8e1abf9d116a1

name:           pleat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ssanj/pleat#readme>
homepage:       https://github.com/ssanj/pleat#readme
bug-reports:    https://github.com/ssanj/pleat/issues
author:         sanjiv sahayam
maintainer:     sanjsmailbox@gmail.com
copyright:      (c) 2020 sanjiv sahayam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssanj/pleat

library
  exposed-modules:
      Api
      Commandline.CommandlineOptions
      Commands.Git
      Commands.Model
      Config
      Feature.Git
      Feature.Hostname
      Feature.Path
      Feature.Prompt
      Feature.Timestamp
      Feature.User
      Format.GitBranch
      Format.Path
      Internal.BashColours
      Internal.File
      Internal.Safe
      Internal.Terminal
      Internal.Time
      Lib
      Parser.GitParser
  other-modules:
      Paths_pleat
  hs-source-dirs:
      src
  ghc-options: -Werror -Weverything -fprint-potential-instances -fprint-expanded-synonyms -fno-warn-missing-import-lists -fno-warn-all-missed-specialisations -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , directory
    , gitrev
    , hostname
    , old-locale
    , optparse-applicative
    , parsec
    , process
    , text
    , thyme
  default-language: Haskell2010

executable pleat
  main-is: Main.hs
  other-modules:
      Paths_pleat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pleat
  default-language: Haskell2010

test-suite pleat-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Commandline.CommandlineOptionsSpec
      Format.GitBranchSpec
      Parser.GitParserSpec
      Paths_pleat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Weverything -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , parsec
    , pleat
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
